##
## inkSplat - by inkVerb to move Spam to the Junk folder
##

# Spam learning
## From: https://wiki2.dovecot.org/HowTo/AntispamWithSieve

protocol imap {
# sieve said it was for "ldp lmtp", this stopped the error
# ERROR MESSAGE: Error: Couldn't load required plugin /usr/lib/dovecot/modules/lib90_sieve_plugin.so: Can't load plugin sieve_plugin: Plugin is intended to be used only by binaries: lda lmtp (we're imap)
#  mail_plugins = $mail_plugins sieve imap_sieve
  mail_plugins = $mail_plugins imap_sieve
}

plugin {
  sieve_plugins = sieve_imapsieve sieve_extprograms

  # From elsewhere to Spam folder
  imapsieve_mailbox1_name = Junk
  imapsieve_mailbox1_causes = COPY
  imapsieve_mailbox1_before = file:/usr/lib/dovecot/sieve/report-spam.sieve

  # From Spam folder to elsewhere
  imapsieve_mailbox2_name = *
  imapsieve_mailbox2_from = Junk
  imapsieve_mailbox2_causes = COPY
  imapsieve_mailbox2_before = file:/usr/lib/dovecot/sieve/report-ham.sieve

  # Sieve requires all Shell scripts to be in this directory, then called with no path, meaning the scripts happen to be in the same dir as report-spam.sieve & report-ham.sieve
  sieve_pipe_bin_dir = /usr/lib/dovecot/sieve

  sieve_global_extensions = +vnd.dovecot.pipe +vnd.dovecot.environment
}
