#/etc/init/ghost.conf
 description "Ghost inkVerb Blog"
 author "inkVerb"
 # Starts Ghost after everything loads
 start on (local-filesystems and net-device-up IFACE=eth0)
 stop on shutdown
 # Automatically restart service
 respawn
 respawn limit 99 5
 script
     # Navigate to your app directory
     cd /var/www/ghost/ghostblog

     # Run the script with Node.js and output to a log
     /usr/bin/npm start --production
 end script
