# This is a default inkVerb config that allows the installed web app to use both http and https, modified to catch www
<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
		ServerAdmin postmaster@newdomain.tld
		ServerName newdomain.tld
	
		DocumentRoot /var/www/html/newdomain.tld
		<Directory "/var/www/html/newdomain.tld">
			Options Indexes FollowSymLinks MultiViews
			AllowOverride All
			Require all granted
			Order allow,deny
			allow from all
		</Directory>

		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		SSLEngine on
		SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
		SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
		#INKVERB-INKCERT=INK_NOT_YET

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /var/www/html/newdomain.tld>
				SSLOptions +StdEnvVars
		</Directory>

		BrowserMatch "MSIE [2-6]" \
				nokeepalive ssl-unclean-shutdown \
				downgrade-1.0 force-response-1.0
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

	</VirtualHost>
</IfModule>

##inkHTTPstart
	<VirtualHost _default_:80>
		ServerAdmin postmaster@newdomain.tld
		ServerName newdomain.tld

		DocumentRoot /var/www/html/newdomain.tld
		<Directory /var/www/html/newdomain.tld>
			Options Indexes FollowSymLinks MultiViews
			AllowOverride All
			Require all granted
			Order allow,deny
			allow from all
		</Directory>

		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined

	</VirtualHost>
##inkHTTPstop

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
