#!/bin/sh
# IVapp config file

# This contains settings for the ivapp installer.


MODULENAME="inkNet-ivApp"
STATUSFILE="/var/local/verb/configs/inknet/inknetivappstatus"
IVAPPDIR="inknet"

# This is the base directory where IVapps will install, it should usually be the same for all IVapps
IVAPPBASE="/var/local/ivapp"

# These values are an array separated by spaces
IVAPPGRPDIRS="verber vrker sailor"
IVUSERGROUPS="ivapp-inknet ivinknet-vrb ivinknet-vrk ivinknet-sail"

