#!/bin/sh
# IVapp config file

# This contains settings for an IVapp user group.

IVAPPCONFLOC="/var/local/verb/configs/inknet/ivapp-inknet.conf"
IVAPPUSERGROUP="ivinknet-vrb"
IVAPPGROUPDIR="verber"

