#!/bin/sh
#inkVerb! repo donjon dragon, verb.ink
set -e

# This updates the PostfixAdmin repo package

# How to use:
## ./pfa.updaterepo


CVAPPNAME=postfixadmin
# Include the repo versions
. /var/local/verb/configs/inklists/repoverlist
DISTVER="${postfixadmin}"

# Announce
echo "Updating the PostfixAdmin package to v${DISTVER}..."
cd /var/local/verb/repo

# Get the package
curl -LO https://sourceforge.net/projects/postfixadmin/files/postfixadmin/postfixadmin-${DISTVER}/postfixadmin-${DISTVER}.tar.gz
## Check the hash
CHECKSHA=$(sha1sum postfixadmin-${DISTVER}.tar.gz)
if [ "${CHECKSHA}" = "${postfixadminsha}  postfixadmin-${DISTVER}.tar.gz" ]; then
echo "Download checks out."
else
echo "SHA check failed. The downloaded file is not what was expected."
exit 44
fi

# Set it as the new package
rm -f ${CVAPPNAME}.legacy.vtxz
touch ${CVAPPNAME}.vtxz
mv ${CVAPPNAME}.vtxz ${CVAPPNAME}.legacy.vtxz
tar -xvf postfixadmin-${DISTVER}.tar.gz
rm postfixadmin-${DISTVER}.tar.gz
mv postfixadmin-${DISTVER} ${CVAPPNAME}
/var/local/verb/serfs/vtxzin ${CVAPPNAME}; wait
rm -rf ${CVAPPNAME}

# Finish
echo "Done. This repo now has PostfixAdmin v${DISTVER}."

