#!/bin/sh
#inkVerb! repo donjon dragon, verb.ink
set -e

# This updates the WordPress repo package

# How to use:
## ./wp.updaterepo


CVAPPNAME=wordpress
# Include the repo versions
. /var/local/verb/configs/inklists/repoverlist
DISTVER="${wordpress}"

# Announce
echo "Updating the WordPress package to the latest version..."
cd /var/local/verb/repo

# Get the package
rm -rf latest.tar.gz
curl -LO https://wordpress.org/latest.tar.gz
## Check the hash
rm -rf latest.tar.gz.sha1
curl -LO https://wordpress.org/latest.tar.gz.sha1
CHECKSHA=$(sha1sum latest.tar.gz)
READSHA=$(cat latest.tar.gz.sha1)
if [ "${CHECKSHA}" = "${READSHA}  latest.tar.gz" ]; then
echo "Download checks out."
rm latest.tar.gz.sha1
else
echo "SHA check failed. Dunno why."
exit 44
fi

# Set it as the new package
rm -f ${CVAPPNAME}.legacy.vtxz
touch ${CVAPPNAME}.vtxz
mv ${CVAPPNAME}.vtxz ${CVAPPNAME}.legacy.vtxz
tar -xvf latest.tar.gz
rm latest.tar.gz
/var/local/verb/serfs/vtxzin ${CVAPPNAME}; wait
rm -rf ${CVAPPNAME}

# Finish
echo "Done. This repo now has the latest version of WordPress."

