# This is a standard inkVerb config that directs to Odoo on the same inkVerb server
## Modified to catch www

# Load the proxy port module (not necessary here since a2enmod should be used)
#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_http_module modules/mod_proxy_http.so


# Redirects all traffic to https if replacing lower declaration
	<VirtualHost *:80>
		ServerName odoosite286
		Redirect permanent / https://odoosite286/
	</VirtualHost>

#	<VirtualHost _default_:80> 
#		ProxyPreserveHost On
#		ProxyRequests Off
#		ServerName odoosite286
#		ServerAlias odoosite286
#		ProxyPass / http://ip286:8069/
#		ProxyPassReverse / http://ip286:8069/
#	</VirtualHost>

# Fixes www
## inkVerb needs this line INKWWWFIX=fixed
        <VirtualHost *:80>
        ServerName www.odoosite286
        Redirect permanent / http://odoosite286/
        </VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
		ProxyPreserveHost On
		ProxyRequests Off
		ServerName odoosite286
		ServerAlias odoosite286
		ProxyPass / http://ip286:8069/
		ProxyPassReverse / http://ip286:8069/

		SSLEngine on
		SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
		SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
		#INKVERB-INKCERT=INK_NOT_YET

		BrowserMatch "MSIE [2-6]" \
				nokeepalive ssl-unclean-shutdown \
				downgrade-1.0 force-response-1.0
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

