# This is a standard inkVerb config that directs to Odoo on the same inkVerb server

# Load the proxy port module (not necessary here since a2enmod should be used)
#LoadModule proxy_module modules/mod_proxy.so
#LoadModule proxy_http_module modules/mod_proxy_http.so


# Redirects all traffic to https if replacing lower declaration
	<VirtualHost *:80>
		ServerName odoo.redURI286
		Redirect permanent / https://odoo.redURI286/
	</VirtualHost>

#	<VirtualHost _default_:80> 
#		ProxyPreserveHost On
#		ProxyRequests Off
#		ServerName odoo.redURI286
#		ServerAlias odoo.redURI286
#		ProxyPass / http://ip286:8069/
#		ProxyPassReverse / http://ip286:8069/
#	</VirtualHost>

<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
		ProxyPreserveHost On
		ProxyRequests Off
		ServerName odoo.redURI286
		ServerAlias odoo.redURI286
		ProxyPass / http://ip286:8069/
		ProxyPassReverse / http://ip286:8069/

		SSLEngine on
		SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
		SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
		SSLOpenSSLConfCmd DHParameters "/etc/ssl/private/dhparams.pem"
		#INKVERB-INKCERT=INK_NOT_YET

		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined

		BrowserMatch "MSIE [2-6]" \
				nokeepalive ssl-unclean-shutdown \
				downgrade-1.0 force-response-1.0
		BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
