#!/bin/sh
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the InfiniteWP-Admin repo package

# How to use:
## ./iwpadmin.updaterepo [email address for registration]

# Eg:
## ./iwpadmin.updaterepo dev@inkisaverb.com


# Check email is set
if [ -z $1 ]; then
/bin/echo "You must set an email for the repo package in InfiniteWP-Admin."
exit 8; fi

IWPEMAIL=$1
CVAPPNAME=iwpadmin
# Include the repo versions
. /opt/verb/conf/inklists/repoverlist
DISTVER="${iwpadmin}"

# Check current version
cd /opt/verb/repo
for VERFILE in ${CVAPPNAME}.ver.*; do
if [ "${DISTVER}" -le "$(cat ${VERFILE})" ]; then
/bin/echo "Current version in repo is up to date. Nothing to do."
exit 0; fi; done

# Announce
/bin/echo "Updating the InfiniteWP-Admin package to v${DISTVER}..."

# Get the package
/usr/bin/wget https://infinitewp.com/iwp-admin-panel-download.php?installedEmail=${IWPEMAIL}
# Fix the package
/bin/mv iwp-admin-panel-download.php?installedEmail=${IWPEMAIL} iwpadmin-${DISTVER}.zip
if [ ! -f "iwpadmin-${DISTVER}.zip" ]; then
/bin/echo "Failed download."; touch "${CVAPPNAME}.failed"
exit 4; else
/bin/rm -f ${CVAPPNAME}.failed; fi
## Check the hash
### Every download is different, can't be checked
#CHECKSHA=$(shasum -a 256 iwpadmin-${DISTVER}.zip)
#if [ "${CHECKSHA}" = "${iwpadminsha}  iwpadmin-${DISTVER}.zip" ]; then
#/bin/echo "Download checks out."
#else
#/bin/echo "SHA check failed. The downloaded file is not what was expected. Did you set both the IWPAdmin version AND the IWPAdmin SHA per instructions?"
#exit 4
#fi

# Set it as the new package
/bin/rm -f ${CVAPPNAME}.legacy.vtxz
/usr/bin/touch ${CVAPPNAME}.vtxz
/bin/mv ${CVAPPNAME}.vtxz ${CVAPPNAME}.legacy.vtxz
/usr/bin/unzip iwpadmin-${DISTVER}.zip
/bin/rm iwpadmin-${DISTVER}.zip
/bin/mv IWPAdminPanel_v${DISTVER} ${CVAPPNAME}
/opt/verb/serfs/vtxzin ${CVAPPNAME}; wait
/bin/rm -rf ${CVAPPNAME}

# Make a record of current version
/bin/echo "${DISTVER}" > ${CVAPPNAME}.ver.${DISTVER}

# Finish
/bin/echo "Done. This repo now has InfiniteWP-Admin v${DISTVER}."

