#!/bin/sh
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the NextCloud repo package

# How to use:
## ./owncloud.updaterepo


CVAPPNAME=owncloud
# Include the repo versions
. /opt/verb/conf/inklists/repoverlist
DISTVER="${owncloud}"

cd /opt/verb/repo

# Announce
/bin/echo "Updating the ownCloud package to v${DISTVER}..."

# Get the package
/usr/bin/wget https://download.owncloud.org/community/owncloud-${DISTVER}.tar.bz2
if [ ! -f "owncloud-${DISTVER}.tar.bz2" ]; then
/bin/echo "Failed download."; touch "${CVAPPNAME}.failed"
exit 4; else
/bin/rm -f ${CVAPPNAME}.failed; fi
## Check the hash
/usr/bin/wget https://download.owncloud.org/community/owncloud-${DISTVER}.tar.bz2.sha256
CHECKSHA=$(shasum -a 256 -c owncloud-${DISTVER}.tar.bz2.sha256 < owncloud-${DISTVER}.tar.bz2)
if [ "${CHECKSHA}" = "owncloud-${DISTVER}.tar.bz2: OK" ]; then
/bin/echo "Download checks out."
/bin/rm owncloud-${DISTVER}.tar.bz2.sha256
else
/bin/echo "SHA check failed. Dunno why."
exit 4
fi

# Set it as the new package
/bin/rm -f ${CVAPPNAME}.legacy.vtxz
/usr/bin/touch ${CVAPPNAME}.vtxz
/bin/mv ${CVAPPNAME}.vtxz ${CVAPPNAME}.legacy.vtxz
tar -xvjf owncloud-${DISTVER}.tar.bz2
/bin/rm owncloud-${DISTVER}.tar.bz2
/opt/verb/serfs/vtxzin ${CVAPPNAME}; wait
/bin/rm -rf ${CVAPPNAME}

# Make a record of current version
/bin/echo "${DISTVER}" > ${CVAPPNAME}.ver.${DISTVER}

# Finish
/bin/echo "Done. This repo now has ownCloud v${DISTVER}."

