#!/bin/sh
#inkVerb! repo donjon dragon, verb.ink
#set -e

# This updates the Roundcube repo package

# How to use:
## ./roundcube.updaterepo


CVAPPNAME=roundcube
# Include the repo versions
. /opt/verb/conf/inklists/repoverlist
DISTVER="${roundcube}"

cd /opt/verb/repo

# Announce
/bin/echo "Updating the Roundcube package to v${DISTVER}..."

# Get the package
/usr/bin/wget https://github.com/roundcube/roundcubemail/releases/download/${DISTVER}/roundcubemail-${DISTVER}-complete.tar.gz
if [ ! -f "roundcubemail-${DISTVER}-complete.tar.gz" ]; then
/bin/echo "Failed download."; touch "${CVAPPNAME}.failed"
exit 4; else
/bin/rm -f ${CVAPPNAME}.failed; fi
## Check the hash
CHECKSHA=$(shasum -a 256 roundcubemail-${DISTVER}-complete.tar.gz)
if [ "${CHECKSHA}" = "${roundcubesha}  roundcubemail-${DISTVER}-complete.tar.gz" ]; then
/bin/echo "Download checks out."
else
/bin/echo "SHA check failed. The downloaded file is not what was expected."
exit 4
fi

# Set it as the new package
/bin/rm -f ${CVAPPNAME}.legacy.vtxz
/usr/bin/touch ${CVAPPNAME}.vtxz
/bin/mv ${CVAPPNAME}.vtxz ${CVAPPNAME}.legacy.vtxz
tar -xvf roundcubemail-${DISTVER}-complete.tar.gz
/bin/rm roundcubemail-${DISTVER}-complete.tar.gz
/bin/mv roundcubemail-${DISTVER} ${CVAPPNAME}
/opt/verb/serfs/vtxzin ${CVAPPNAME}; wait
/bin/rm -rf ${CVAPPNAME}

# Make a record of current version
/bin/echo "${DISTVER}" > ${CVAPPNAME}.ver.${DISTVER}

# Finish
/bin/echo "Done. This repo now has Roundcube v${DISTVER}."

