; PTR Domain
hostarpaip286		IN  PTR  hostdomain286.
hostarpaipv6286		IN  PTR  hostdomain286.

; PTR Subdomain Defaults
hostarpaip286		IN  PTR  blue.hostdomain286.
hostarpaipv6286		IN  PTR  blue.hostdomain286.
hostarpaip286		IN  PTR  caldav.hostdomain286.
hostarpaipv6286		IN  PTR  caldav.hostdomain286.
hostarpaip286		IN  PTR  carddav.hostdomain286.
hostarpaipv6286		IN  PTR  carddav.hostdomain286.
hostarpaip286		IN  PTR  chat.hostdomain286.
hostarpaipv6286		IN  PTR  chat.hostdomain286.
hostarpaip286		IN  PTR  collabora.hostdomain286.
hostarpaipv6286		IN  PTR  collabora.hostdomain286.
hostarpaip286		IN  PTR  dav.hostdomain286.
hostarpaipv6286		IN  PTR  dav.hostdomain286.
hostarpaip286		IN  PTR  nc.hostdomain286.
hostarpaipv6286		IN  PTR  nc.hostdomain286.
hostarpaip286		IN  PTR  owncloud.hostdomain286.
hostarpaipv6286		IN  PTR  owncloud.hostdomain286.
hostarpaip286		IN  PTR  pydio.hostdomain286.
hostarpaipv6286		IN  PTR  pydio.hostdomain286.
hostarpaip286		IN  PTR  seafile.hostdomain286.
hostarpaipv6286		IN  PTR  seafile.hostdomain286.
hostarpaip286		IN  PTR  webdav.hostdomain286.
hostarpaipv6286		IN  PTR  webdav.hostdomain286.
hostarpaip286		IN  PTR  xmpp.hostdomain286.
hostarpaipv6286		IN  PTR  xmpp.hostdomain286.
