; PTR Domain
hostarpaip286		IN  PTR  hostdomain286.
hostarpaipv6286		IN  PTR  hostdomain286.

; PTR Subdomain Defaults
hostarpaip286		IN  PTR  ink.hostdomain286.
hostarpaipv6286		IN  PTR  ink.hostdomain286.
hostarpaip286		IN  PTR  ask.hostdomain286.
hostarpaipv6286		IN  PTR  ask.hostdomain286.
hostarpaip286		IN  PTR  bb.hostdomain286.
hostarpaipv6286		IN  PTR  bb.hostdomain286.
hostarpaip286		IN  PTR  blog.hostdomain286.
hostarpaipv6286		IN  PTR  blog.hostdomain286.
hostarpaip286		IN  PTR  code.hostdomain286.
hostarpaipv6286		IN  PTR  code.hostdomain286.
hostarpaip286		IN  PTR  home.hostdomain286.
hostarpaipv6286		IN  PTR  home.hostdomain286.
hostarpaip286		IN  PTR  pen.hostdomain286.
hostarpaipv6286		IN  PTR  pen.hostdomain286.
hostarpaip286		IN  PTR  shop.hostdomain286.
hostarpaipv6286		IN  PTR  shop.hostdomain286.
hostarpaip286		IN  PTR  sn.hostdomain286.
hostarpaipv6286		IN  PTR  sn.hostdomain286.
hostarpaip286		IN  PTR  wiki.hostdomain286.
hostarpaipv6286		IN  PTR  wiki.hostdomain286.
