; PTR Domain
hostarpaip286		IN  PTR  hostdomain286.
hostarpaipv6286		IN  PTR  hostdomain286.

; PTR Subdomain Defaults
hostarpaip286		IN  PTR  red.hostdomain286.
hostarpaipv6286		IN  PTR  red.hostdomain286.
hostarpaip286		IN  PTR  act.hostdomain286.
hostarpaipv6286		IN  PTR  act.hostdomain286.
hostarpaip286		IN  PTR  crm.hostdomain286.
hostarpaipv6286		IN  PTR  crm.hostdomain286.
hostarpaip286		IN  PTR  erp.hostdomain286.
hostarpaipv6286		IN  PTR  erp.hostdomain286.
hostarpaip286		IN  PTR  hrm.hostdomain286.
hostarpaipv6286		IN  PTR  hrm.hostdomain286.
hostarpaip286		IN  PTR  odoo.hostdomain286.
hostarpaipv6286		IN  PTR  odoo.hostdomain286.
hostarpaip286		IN  PTR  scm.hostdomain286.
hostarpaipv6286		IN  PTR  scm.hostdomain286.
