#!/bin/sh
#inkVerb! repo donjon dragon, verb.ink
set -e

# This updates the SuiteCRM repo package

# How to use:
## ./suitecrm.updaterepo


CVAPPNAME=suitecrm
# Include the repo versions
. /var/local/verb/configs/inklists/repoverlist
DISTVER="${suitecrm}"

# Announce
echo "Updating the SuiteCRM package to v${DISTVER}..."
cd /var/local/verb/repo

# Get the package
curl -LO https://sourceforge.net/projects/suitecrm/files/SuiteCRM-${DISTVER}.zip
## Check the hash
CHECKSHA=$(sha1sum SuiteCRM-${DISTVER}.zip)
if [ "${CHECKSHA}" = "${suitecrmsha} SuiteCRM-${DISTVER}.zip" ]; then
echo "Download checks out."
else
echo "SHA check failed. The downloaded file is not what was expected. Did you set both the SuiteCRM version AND the SuiteCRM SHA for .zip?"
exit 44
fi

# Set it as the new package
rm -f ${CVAPPNAME}.legacy.vtxz
touch ${CVAPPNAME}.vtxz
mv ${CVAPPNAME}.vtxz ${CVAPPNAME}.legacy.vtxz
unzip SuiteCRM-${DISTVER}.zip
rm SuiteCRM-${DISTVER}.zip
mv SuiteCRM-${DISTVER} ${CVAPPNAME}
/var/local/verb/serfs/vtxzin ${CVAPPNAME}; wait
rm -rf ${CVAPPNAME}

# Finish
echo "Done. This repo now has SuiteCRM v${DISTVER}."

